@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, sans-serif;
    @apply bg-gray-50 text-gray-900;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gray-900 text-white px-8 py-3 rounded-full font-medium hover:bg-gray-800 transition-all duration-300 hover:scale-105 active:scale-95;
  }
  
  .btn-secondary {
    @apply border border-gray-300 text-gray-700 px-6 py-2 rounded-full font-medium hover:border-gray-400 hover:bg-gray-50 transition-all duration-300;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-gray-900 to-gray-600 bg-clip-text text-transparent;
  }
}

/* Slick Carousel Customization */
.slick-dots {
  @apply bottom-[-50px];
}

.slick-dots li button:before {
  @apply text-gray-400 text-xs;
}

.slick-dots li.slick-active button:before {
  @apply text-gray-900;
}

.slick-arrow {
  @apply z-10;
}

.slick-prev {
  @apply left-4;
}

.slick-next {
  @apply right-4;
}

.slick-prev:before,
.slick-next:before {
  @apply text-gray-600 text-2xl;
}